* {
    border: 2px solid black;
    padding: 5px;
}

.container {
    display: grid;
    grid-template-areas: 
    "header header header header header"
    "menu main main right right"
    "menu footer footer footer footer";
    height: 200px;
}

.item1 {
    grid-area: header;
    background-color: grey;
    height: 1fr;
}

.item2 {
    grid-area: menu;
    height: 4fr;
}

.item3 {
    grid-area: main;
    height: 2fr;
    border-radius: 100%;
    background-color: hotpink;
    animation: blink;
    animation-duration: 1s;
    animation-iteration-count: 4;
}

.item4 {
    grid-area: right;
    height: 2fr;
}

.item5 {
    grid-area: footer;
    height: 1fr;
}

@media only screen and (max-width: 600px) {
    .container {
        display: grid;
        grid-template-areas: 
        "header"
        "menu" 
        "main"
        "right"
        "footer";
    }
}

@keyframes blink {
    from {background-color: hotpink;}
    to {background-color: yellow;}
}